{
  "name": "homy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciaacunaa/Homy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciaacunaa/Homy/issues"
  },
  "homepage": "https://github.com/luciaacunaa/Homy#readme"
}
